In [1]:
import pandas as pd
import pickle

In [2]:
dataset_till_2020_csv = "population_data_till_2020.csv"
dataset_2021_2022_csv = "population_data_2021_2022.csv"
dataset_pickle = "population_data.pickle"

In [3]:
data_till_2020: pd.DataFrame = pd.read_csv(dataset_till_2020_csv)

In [4]:
def condense_age(age):
    if age >= 65:
        return '65 years or older'
    elif 50 <= age <= 64:
        return '50-64 years'
    else:
        return 'Overall'

In [5]:
data_till_2020['AGE_GROUP'] = data_till_2020['AGE'].apply(condense_age)

In [8]:
data_till_2020["RACE"] = data_till_2020.apply(lambda row: -1 if row['ORIGIN'] == 2 else row["RACE"], axis=1)
data_till_2020 = data_till_2020.drop(columns=['ORIGIN'])

In [9]:
to_drop = ["DIVISION", "REGION", "SUMLEV", "STATE", "CENSUS2010POP", "ESTIMATESBASE2010", "POPESTIMATE2012",
    "POPESTIMATE2013", "POPESTIMATE2014", "POPESTIMATE2010", "POPESTIMATE2011", "AGE"]
data_till_2020 = data_till_2020.drop(columns=to_drop)

In [10]:
data_till_2020 = data_till_2020.groupby(["AGE_GROUP", "NAME", "SEX", "RACE"]).agg("sum").reset_index()

In [11]:
data_till_2020

,AGE_GROUP,NAME,SEX,RACE,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,POPESTIMATE2020
0,50-64 years,Alabama,0,-1,18481,19556,20694,22155,23435,24929
1,50-64 years,Alabama,0,1,1412779,1408926,1400687,1392215,1385564,1381689
2,50-64 years,Alabama,0,2,491392,492159,491664,489204,485432,481701
3,50-64 years,Alabama,0,3,25886,26059,26001,25859,25778,25552
4,50-64 years,Alabama,0,4,23497,24593,25587,26679,27841,28989
...,...,...,...,...,...,...,...,...,...,...
2749,Overall,Wyoming,2,1,324515,322248,316938,314521,313271,313138
2750,Overall,Wyoming,2,2,6815,6718,6786,6880,7030,7175
2751,Overall,Wyoming,2,3,14596,14497,14434,14546,14393,14399
2752,Overall,Wyoming,2,4,6837,7097,7351,7528,7494,7506
2753,Overall,Wyoming,2,5,947,985,960,958,961,993

In [12]:
data_2020_2021: pd.DataFrame = pd.read_csv(dataset_2021_2022_csv)

In [13]:
data_2020_2021['AGE_GROUP'] = data_2020_2021['AGE'].apply(condense_age)

In [15]:
data_2020_2021["RACE"] = data_2020_2021.apply(lambda row: -1 if row['ORIGIN'] == 2 else row["RACE"], axis=1)
data_2020_2021 = data_2020_2021.drop(columns=['ORIGIN'])

In [16]:
to_drop = ["DIVISION", "REGION", "SUMLEV", "STATE", "POPESTIMATE2020", "ESTIMATESBASE2020", "ESTIMATESBASE2020", "AGE"]
data_2020_2021 = data_2020_2021.drop(columns=to_drop)

In [17]:
data_2020_2021 = data_2020_2021.groupby(["AGE_GROUP", "NAME", "SEX", "RACE"]).agg("sum").reset_index()

In [18]:
data_2020_2021

        AGE_GROUP     NAME  SEX  RACE  POPESTIMATE2021  POPESTIMATE2022
0     50-64 years  Alabama    0    -1            27267            28865
1     50-64 years  Alabama    0     1          1412374          1404300
2     50-64 years  Alabama    0     2           490169           485974
3     50-64 years  Alabama    0     3            25921            25769
4     50-64 years  Alabama    0     4            31182            32634
...           ...      ...  ...   ...              ...              ...
2749      Overall  Wyoming    2     1           310322           309559
2750      Overall  Wyoming    2     2             7451             7608
2751      Overall  Wyoming    2     3            14319            14255
2752      Overall  Wyoming    2     4             7519             7607
2753      Overall  Wyoming    2     5             1077             1099

[2754 rows x 6 columns]

In [19]:
data_all = data_till_2020
data_all[["POPESTIMATE2021", "POPESTIMATE2022"]] = data_2020_2021[["POPESTIMATE2021", "POPESTIMATE2022"]]

In [20]:
data_all

,AGE_GROUP,NAME,SEX,RACE,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,POPESTIMATE2020,POPESTIMATE2021,POPESTIMATE2022
0,50-64 years,Alabama,0,-1,18481,19556,20694,22155,23435,24929,27267,28865
1,50-64 years,Alabama,0,1,1412779,1408926,1400687,1392215,1385564,1381689,1412374,1404300
2,50-64 years,Alabama,0,2,491392,492159,491664,489204,485432,481701,490169,485974
3,50-64 years,Alabama,0,3,25886,26059,26001,25859,25778,25552,25921,25769
4,50-64 years,Alabama,0,4,23497,24593,25587,26679,27841,28989,31182,32634
...,...,...,...,...,...,...,...,...,...,...,...,...
2749,Overall,Wyoming,2,1,324515,322248,316938,314521,313271,313138,310322,309559
2750,Overall,Wyoming,2,2,6815,6718,6786,6880,7030,7175,7451,7608
2751,Overall,Wyoming,2,3,14596,14497,14434,14546,14393,14399,14319,14255
2752,Overall,Wyoming,2,4,6837,7097,7351,7528,7494,7506,7519,7607
2753,Overall,Wyoming,2,5,947,985,960,958,961,993,1077,1099

In [21]:
pickle.dump(data_all, open(dataset_pickle, "wb"))